[Online]
TIMEBETWEENTRANSMISSION=300
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,950,471,1680,986
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,83,80,919,567
CNTRL_DLG_PLACEMENT=0,1,-1,-1,0,0,1680,705,1920,1012
ONLINE_DLG_VAL_0010=100000.00
ONLINE_DLG_VAL_0001=BOOL#0
Include_Bootproject_001=.\_s49IBG4\config.svc
Include_Bootproject_002=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\config.svc
PreDownLoadProject_002=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDC_UploadFile_001=data.ini .\_s49IBG4\old\data.ini
[DATA_AREA]
VAR_CONF_AUTO=0
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=0
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
