(*
T: FUNCTION_BLOCK CTUD
FW: YES
CI#: 205
QSL: 0
QJM: 4
QJ: 7
*)
		LD	@IV 3
		JMPCN	@LBL 1
		LD	@TYP:3# 16#0000
		ST	@IV 8
		JMP	@LBL 4
	@LBL 1		
		LD	@IV 4
		JMPCN	@LBL 2
		LD	@IV 5
		ST	@IV 8		
		JMP	@LBL 4
	@LBL 2
		LD	@IV 8
		LT	@IV 5
		AND	@IV 1
		ANDN	@IV 9
		JMPCN	@LBL 3
		LD	@IV 8
		ADD	@TYP:3# 16#0001
		ST	@IV 8
		JMP	@LBL 4
	@LBL 3		
		LD	@IV 8
		GT	@TYP:3# 16#0000
		AND	@IV 2
		ANDN	@IV 10
		JMPCN	@LBL 4
		LD	@IV 8
		SUB	@TYP:3# 16#0001
		ST	@IV 8
	@LBL 4	
		LD	@IV 8
		GE	@IV 5
		ST	@IV 6	
		LD	@IV 8
		LE	@TYP:3# 16#0000
		ST	@IV 7
		LD	@IV 1
		ST	@IV 9
		LD	@IV 2
		ST	@IV 10		
