(*
T: FUNCTION_BLOCK DenCalc
FW: NO
CI#: 213
QSL: 311
QJM: 32
QJ: 17
QR: 0
*)
1 1 0		@FUORG 0	@65 2 VAR
1 1 0		@FUPAR 0	@IV 1
1 1 0		@FUPAR 0	@IV 3
1 1 0		@FURET 0	@PAR 2
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@67 1 VAR
1 1 0		@FUPAR 1	@IV 2
1 1 0		@FURET 1	@PAR 2
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@1 2 VAR
1 1 0		@FUPAR 2	@RET 0
1 1 0		@FUPAR 2	@RET 1
1 1 0		@FUCA 2	
@BPV 1 1 0		ST	@IV 3
@BPV 1 3 0		LD	@IV 3
1 3 0		JMPCN	@LBL 1
1 4 0		@FUORG 0	@67 1 VAR
@BPV 1 4 0		@FUPAR 0	@IV 18
1 4 0		@FURET 0	@PAR 1
1 4 0		@FUCA 0	
1 4 0		@FUORG 1	@1 4 VAR
1 4 0		@FUPAR 1	@IV 4
1 4 0		@FUPAR 1	@IV 6
1 4 0		@FUPAR 1	@IV 8
1 4 0		@FUPAR 1	@RET 0
1 4 0		@FUCA 1	
1 4 0		JMPCN	@LBL 2
1 5 0		LD	@TYP:3# 00#0001
@BPV 1 5 0		ST	@IV 26
1 6 0		LD	@TYP:3# 00#0000
@BPV 1 6 0		ST	@IV 25
1 7 0		LD	@TYP:3# 00#0000
@BPV 1 7 0		ST	@IV 27
1 8 0		LD	@TYP:3# 00#0000
@BPV 1 8 0		ST	@IV 29
1 9 0		LD	@TYP:3# 00#0000
@BPV 1 9 0		ST	@IV 14
1 10 0	@LBL 2		
1 10 0	@LBL 3		
1 11 0		@FUORG 0	@67 1 VAR
@BPV 1 11 0		@FUPAR 0	@IV 4
1 11 0		@FURET 0	@PAR 2
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@67 1 VAR
1 11 0		@FUPAR 1	@IV 19
1 11 0		@FURET 1	@PAR 2
1 11 0		@FUCA 1	
1 11 0		@FUORG 2	@1 3 VAR
1 11 0		@FUPAR 2	@RET 0
1 11 0		@FUPAR 2	@IV 14
1 11 0		@FUPAR 2	@RET 1
1 11 0		@FUCA 2	
1 11 0		JMPCN	@LBL 4
1 12 0		LD	@TYP:3# 00#0001
@BPV 1 12 0		ST	@IV 25
1 13 0	@LBL 4		
1 13 0	@LBL 5		
1 14 0		@FUORG 0	@67 1 VAR
@BPV 1 14 0		@FUPAR 0	@IV 6
1 14 0		@FURET 0	@PAR 2
1 14 0		@FUCA 0	
1 14 0		@FUORG 1	@67 1 VAR
1 14 0		@FUPAR 1	@IV 19
1 14 0		@FURET 1	@PAR 2
1 14 0		@FUCA 1	
1 14 0		@FUORG 2	@1 3 VAR
1 14 0		@FUPAR 2	@RET 0
1 14 0		@FUPAR 2	@IV 14
1 14 0		@FUPAR 2	@RET 1
1 14 0		@FUCA 2	
1 14 0		JMPCN	@LBL 6
1 15 0		LD	@TYP:3# 00#0001
@BPV 1 15 0		ST	@IV 27
1 16 0	@LBL 6		
1 16 0	@LBL 7		
1 17 0		@FUORG 0	@67 1 VAR
@BPV 1 17 0		@FUPAR 0	@IV 8
1 17 0		@FURET 0	@PAR 2
1 17 0		@FUCA 0	
1 17 0		@FUORG 1	@67 1 VAR
1 17 0		@FUPAR 1	@IV 19
1 17 0		@FURET 1	@PAR 2
1 17 0		@FUCA 1	
1 17 0		@FUORG 2	@1 3 VAR
1 17 0		@FUPAR 2	@RET 0
1 17 0		@FUPAR 2	@IV 14
1 17 0		@FUPAR 2	@RET 1
1 17 0		@FUCA 2	
1 17 0		JMPCN	@LBL 8
1 18 0		LD	@TYP:3# 00#0001
@BPV 1 18 0		ST	@IV 29
1 19 0	@LBL 8		
1 19 0	@LBL 9		
1 20 0		@FUORG 0	@65 3 VAR
@BPV 1 20 0		@FUPAR 0	@IV 10
1 20 0		@FUPAR 0	@IV 11
1 20 0		@FUPAR 0	@IV 12
1 20 0		@FUCA 0	
1 20 0		JMPCN	@LBL 10
1 21 0		LD	@TYP:3# 00#0000
@BPV 1 21 0		ST	@IV 26
1 22 0		LD	@TYP:3# 00#0000
@BPV 1 22 0		ST	@IV 28
1 23 0		LD	@TYP:3# 00#0000
@BPV 1 23 0		ST	@IV 30
1 24 0		LD	@TYP:3# 00#0001
@BPV 1 24 0		ST	@IV 19
1 25 0		LD	@TYP:3# 00#0001
@BPV 1 25 0		ST	@IV 14
1 26 0	@LBL 10		
1 26 0	@LBL 11		
@BPV 1 27 0		LD	@IV 4
1 27 0		JMPCN	@LBL 12
1 28 0		LD	@TYP:3# 00#0000
@BPV 1 28 0		ST	@IV 25
1 29 0	@LBL 12		
1 29 0	@LBL 13		
@BPV 1 30 0		LD	@IV 6
1 30 0		JMPCN	@LBL 14
1 31 0		LD	@TYP:3# 00#0000
@BPV 1 31 0		ST	@IV 27
1 32 0	@LBL 14		
1 32 0	@LBL 15		
@BPV 1 33 0		LD	@IV 8
1 33 0		JMPCN	@LBL 16
1 34 0		LD	@TYP:3# 00#0000
@BPV 1 34 0		ST	@IV 29
@BPV 1 35 0		LD	@IV 18
1 35 0		JMPCN	@LBL 17
1 36 0		LD	@TYP:3# 00#0000
@BPV 1 36 0		ST	@IV 3
1 37 0	@LBL 17		
1 37 0	@LBL 18		
1 38 0	@LBL 16		
1 38 0	@LBL 19		
1 39 0		LD	@IV 34
@BPV 1 39 0		ST	@IFBP 46.2
1 39 0		LD	@IV 31
1 39 0		ST	@IFBP 46.3
1 39 0		LD	@IV 26
1 39 0		ST	@IFBP 46.7
1 39 0		CAL	@IFB 46
1 39 0		LD	@IFBP 46.5
1 39 0		ST	@IV 20
1 40 0		LD	@IV 35
@BPV 1 40 0		ST	@IFBP 47.2
1 40 0		LD	@IV 32
1 40 0		ST	@IFBP 47.3
1 40 0		LD	@IV 28
1 40 0		ST	@IFBP 47.7
1 40 0		CAL	@IFB 47
1 40 0		LD	@IFBP 47.5
1 40 0		ST	@IV 21
1 41 0		LD	@IV 36
@BPV 1 41 0		ST	@IFBP 48.2
1 41 0		LD	@IV 33
1 41 0		ST	@IFBP 48.3
1 41 0		LD	@IV 30
1 41 0		ST	@IFBP 48.7
1 41 0		CAL	@IFB 48
1 41 0		LD	@IFBP 48.5
1 41 0		ST	@IV 22
@BPV 1 42 0		LD	@IV 31
1 42 0		JMPCN	@LBL 20
1 43 0		LD	@TYP:3# 00#0000
@BPV 1 43 0		ST	@IV 26
1 44 0		LD	@TYP:3# 00#0001
@BPV 1 44 0		ST	@IV 25
1 45 0		LD	@TYP:3# 00#0001
@BPV 1 45 0		ST	@IV 28
1 46 0	@LBL 20		
1 46 0	@LBL 21		
@BPV 1 47 0		LD	@IV 32
1 47 0		JMPCN	@LBL 22
1 48 0		LD	@TYP:3# 00#0000
@BPV 1 48 0		ST	@IV 28
1 49 0		LD	@TYP:3# 00#0001
@BPV 1 49 0		ST	@IV 27
1 50 0		LD	@TYP:3# 00#0001
@BPV 1 50 0		ST	@IV 30
1 51 0	@LBL 22		
1 51 0	@LBL 23		
@BPV 1 52 0		LD	@IV 33
1 52 0		JMPCN	@LBL 24
1 53 0		LD	@TYP:3# 00#0000
@BPV 1 53 0		ST	@IV 30
1 54 0		LD	@TYP:3# 00#0001
@BPV 1 54 0		ST	@IV 29
1 55 0		@FUORG 0	@76 3 VAR
1 55 0		@FUPAR 0	@IV 20
1 55 0		@FUPAR 0	@IV 21
1 55 0		@FUPAR 0	@IV 22
1 55 0		@FUCA 0	
@BPV 1 55 0		ST	@IV 23
1 56 0		@FUORG 0	@79 2 VAR
1 56 0		@FUPAR 0	@IV 13
1 56 0		@FUPAR 0	@IV 23
1 56 0		@FUCA 0	
@BPV 1 56 0		ST	@IV 24
1 57 0	@LBL 24		
1 57 0	@LBL 25		
1 58 0		@FUORG 0	@65 2 VAR
@BPV 1 58 0		@FUPAR 0	@IV 19
1 58 0		@FUPAR 0	@IV 2
1 58 0		@FUCA 0	
1 58 0		JMPCN	@LBL 26
1 59 0		LD	@TYP:3# 00#0000
@BPV 1 59 0		ST	@IV 3
1 60 0	@LBL 26		
1 60 0	@LBL 27		
1 61 0		JMP	@LBL 28
1 61 0	@LBL 1		
@BPV 1 62 0		LD	@IV 2
1 62 0		JMPCN	@LBL 29
1 63 0		LD	@TYP:3# 00#0000
@BPV 1 63 0		ST	@IV 19
1 64 0		LD	@TYP:3# 00#0000
@BPV 1 64 0		ST	@IV 3
1 65 0		LD	@TYP:3# 00#0001
@BPV 1 65 0		ST	@IV 14
1 66 0		LD	@TYP:3# 00#0000
@BPV 1 66 0		ST	@IV 26
1 67 0		LD	@TYP:3# 00#0000
@BPV 1 67 0		ST	@IV 28
1 68 0		LD	@TYP:3# 00#0000
@BPV 1 68 0		ST	@IV 30
1 69 0		LD	@TYP:3# 00#0000
@BPV 1 69 0		ST	@IV 25
1 70 0		LD	@TYP:3# 00#0000
@BPV 1 70 0		ST	@IV 27
1 71 0		LD	@TYP:3# 00#0000
@BPV 1 71 0		ST	@IV 29
1 72 0	@LBL 29		
1 72 0	@LBL 30		
1 73 0		@FUORG 0	@65 3 VAR
@BPV 1 73 0		@FUPAR 0	@IV 5
1 73 0		@FUPAR 0	@IV 7
1 73 0		@FUPAR 0	@IV 9
1 73 0		@FUCA 0	
1 73 0		JMPCN	@LBL 31
1 74 0		LD	@TYP:3# 00#0000
@BPV 1 74 0		ST	@IV 26
1 75 0		LD	@TYP:3# 00#0000
@BPV 1 75 0		ST	@IV 28
1 76 0		LD	@TYP:3# 00#0000
@BPV 1 76 0		ST	@IV 30
1 77 0	@LBL 31		
1 77 0	@LBL 32		
1 78 0	@LBL 28		
1 80 0		@FUORG 0	@67 1 VAR
1 80 0		@FUPAR 0	@IV 19
1 80 0		@FURET 0	@PAR 1
1 80 0		@FUCA 0	
1 80 0		@FUORG 1	@1 2 VAR
1 80 0		@FUPAR 1	@IV 33
1 80 0		@FUPAR 1	@RET 0
1 80 0		@FUCA 1	
@BPV 1 80 0		ST	@IFBP 49.1
1 80 0		@FUORG 0	@65 2 VAR
1 80 0		@FUPAR 0	@IV 1
1 80 0		@FUPAR 0	@IV 2
1 80 0		@FUCA 0	
1 80 0		ST	@IFBP 49.2
1 80 0		CAL	@IFB 49
1 80 0		LD	@IFBP 49.3
1 80 0		ST	@IV 18
1 82 0		LD	@IV 15
@BPV 1 82 0		ST	@IFBP 37.1
1 82 0		CAL	@IFB 37
1 82 0		LD	@IFBP 37.2
1 82 0		ST	@IV 31
1 83 0		LD	@IV 16
@BPV 1 83 0		ST	@IFBP 38.1
1 83 0		CAL	@IFB 38
1 83 0		LD	@IFBP 38.2
1 83 0		ST	@IV 32
1 84 0		LD	@IV 17
@BPV 1 84 0		ST	@IFBP 39.1
1 84 0		CAL	@IFB 39
1 84 0		LD	@IFBP 39.2
1 84 0		ST	@IV 33
1 85 0		LD	@IV 15
@BPV 1 85 0		ST	@IFBP 40.1
1 85 0		CAL	@IFB 40
1 85 0		LD	@IFBP 40.2
1 85 0		ST	@IV 34
1 86 0		LD	@IV 16
@BPV 1 86 0		ST	@IFBP 41.1
1 86 0		CAL	@IFB 41
1 86 0		LD	@IFBP 41.2
1 86 0		ST	@IV 35
1 87 0		LD	@IV 17
@BPV 1 87 0		ST	@IFBP 42.1
1 87 0		CAL	@IFB 42
1 87 0		LD	@IFBP 42.2
1 87 0		ST	@IV 36
1 89 0		LD	@IV 5
@BPV 1 89 0		ST	@IFBP 43.1
1 89 0		CAL	@IFB 43
1 89 0		LD	@IFBP 43.2
1 89 0		ST	@IV 10
1 90 0		LD	@IV 7
@BPV 1 90 0		ST	@IFBP 44.1
1 90 0		CAL	@IFB 44
1 90 0		LD	@IFBP 44.2
1 90 0		ST	@IV 11
1 91 0		LD	@IV 9
@BPV 1 91 0		ST	@IFBP 45.1
1 91 0		CAL	@IFB 45
1 91 0		LD	@IFBP 45.2
1 91 0		ST	@IV 12
