(*
T: FUNCTION_BLOCK ServoSim
FW: NO
CI#: 215
QSL: 231
QJM: 21
QJ: 20
QR: 0
*)
1 3 0		LD	@TYP:10# 1.00000000E+001
@BPV 1 3 0		ST	@IV 8
1 4 0		LD	@TYP:10# 5.00000000E+000
@BPV 1 4 0		ST	@IV 9
1 5 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 5 0		ST	@IV 10
1 6 0		LD	@TYP:10# 1.00000000E+002
@BPV 1 6 0		ST	@IV 11
1 8 0		@FUORG 0	@71 2 VAR
1 8 0		@FUPAR 0	@IV 5
1 8 0		@FUPAR 0	@TYP:10# 5.00000000E-001
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@IV 3
1 9 0		@FUORG 0	@68 2 VAR
1 9 0		@FUPAR 0	@IV 5
1 9 0		@FUPAR 0	@TYP:10# 9.95000000E+001
1 9 0		@FUCA 0	
@BPV 1 9 0		ST	@IV 4
1 11 0		@FUORG 0	@65 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 2
1 11 0		@FUPAR 0	@IV 1
1 11 0		@FUCA 0	
1 11 0		JMPCN	@LBL 1
@BPV 1 12 0		LD	@IV 2
1 12 0		JMPCN	@LBL 2
1 13 0		@FUORG 0	@77 2 VAR
1 13 0		@FUPAR 0	@IV 11
1 13 0		@FUPAR 0	@IV 5
1 13 0		@FUCA 0	
@BPV 1 13 0		ST	@IV 12
1 14 0		@FUORG 0	@71 2 VAR
@BPV 1 14 0		@FUPAR 0	@IV 12
1 14 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 14 0		@FUCA 0	
1 14 0		JMPCN	@LBL 3
1 15 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 15 0		ST	@IV 7
1 16 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 16 0		ST	@IV 6
1 17 0		JMP	@LBL 4
1 17 0	@LBL 3		
1 18 0		@FUORG 0	@76 2 VAR
@BPV 1 18 0		@FUPAR 0	@IV 6
1 18 0		@FUPAR 0	@IV 6
1 18 0		@FURET 0	@PAR 2
1 18 0		@FUCA 0	
1 18 0		@FUORG 1	@76 2 VAR
1 18 0		@FUPAR 1	@TYP:10# 2.00000000E+000
1 18 0		@FUPAR 1	@IV 9
1 18 0		@FURET 1	@PAR 2
1 18 0		@FUCA 1	
1 18 0		@FUORG 2	@79 2 VAR
1 18 0		@FUPAR 2	@RET 0
1 18 0		@FUPAR 2	@RET 1
1 18 0		@FURET 2	@PAR 3
1 18 0		@FUCA 2	
1 18 0		@FUORG 3	@71 2 VAR
1 18 0		@FUPAR 3	@IV 12
1 18 0		@FUPAR 3	@RET 2
1 18 0		@FURET 3	@PAR 5
1 18 0		@FUCA 3	
1 18 0		@FUORG 4	@72 2 VAR
1 18 0		@FUPAR 4	@IV 12
1 18 0		@FUPAR 4	@TYP:10# 1.50000000E-001
1 18 0		@FURET 4	@PAR 5
1 18 0		@FUCA 4	
1 18 0		@FUORG 5	@65 2 VAR
1 18 0		@FUPAR 5	@RET 3
1 18 0		@FUPAR 5	@RET 4
1 18 0		@FUCA 5	
1 18 0		JMPCN	@LBL 5
1 19 0		@FUORG 0	@102 1 VAR
1 19 0		@FUPAR 0	@IV 9
1 19 0		@FUCA 0	
@BPV 1 19 0		ST	@IV 7
1 20 0		JMP	@LBL 6
1 20 0	@LBL 5		
1 21 0		@FUORG 0	@72 2 VAR
@BPV 1 21 0		@FUPAR 0	@IV 6
1 21 0		@FUPAR 0	@IV 8
1 21 0		@FUCA 0	
1 21 0		JMPCN	@LBL 7
1 22 0		LD	@IV 9
@BPV 1 22 0		ST	@IV 7
1 23 0		JMP	@LBL 8
1 23 0	@LBL 7		
1 24 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 24 0		ST	@IV 7
1 25 0	@LBL 8		
1 26 0	@LBL 6		
1 27 0	@LBL 4		
1 28 0	@LBL 2		
1 28 0	@LBL 9		
@BPV 1 30 0		LD	@IV 1
1 30 0		JMPCN	@LBL 10
1 31 0		@FUORG 0	@77 2 VAR
1 31 0		@FUPAR 0	@IV 10
1 31 0		@FUPAR 0	@IV 5
1 31 0		@FUCA 0	
@BPV 1 31 0		ST	@IV 12
1 32 0		@FUORG 0	@102 1 VAR
1 32 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 32 0		@FURET 0	@PAR 1
1 32 0		@FUCA 0	
1 32 0		@FUORG 1	@68 2 VAR
1 32 0		@FUPAR 1	@IV 12
1 32 0		@FUPAR 1	@RET 0
1 32 0		@FUCA 1	
1 32 0		JMPCN	@LBL 11
1 33 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 33 0		ST	@IV 7
1 34 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 34 0		ST	@IV 6
1 35 0		JMP	@LBL 12
1 35 0	@LBL 11		
1 36 0		@FUORG 0	@76 2 VAR
@BPV 1 36 0		@FUPAR 0	@IV 6
1 36 0		@FUPAR 0	@IV 6
1 36 0		@FURET 0	@PAR 3
1 36 0		@FUCA 0	
1 36 0		@FUORG 1	@102 1 VAR
1 36 0		@FUPAR 1	@TYP:10# 2.00000000E+000
1 36 0		@FURET 1	@PAR 2
1 36 0		@FUCA 1	
1 36 0		@FUORG 2	@76 2 VAR
1 36 0		@FUPAR 2	@RET 1
1 36 0		@FUPAR 2	@IV 9
1 36 0		@FURET 2	@PAR 3
1 36 0		@FUCA 2	
1 36 0		@FUORG 3	@79 2 VAR
1 36 0		@FUPAR 3	@RET 0
1 36 0		@FUPAR 3	@RET 2
1 36 0		@FURET 3	@PAR 4
1 36 0		@FUCA 3	
1 36 0		@FUORG 4	@68 2 VAR
1 36 0		@FUPAR 4	@IV 12
1 36 0		@FUPAR 4	@RET 3
1 36 0		@FURET 4	@PAR 7
1 36 0		@FUCA 4	
1 36 0		@FUORG 5	@102 1 VAR
1 36 0		@FUPAR 5	@TYP:10# 1.50000000E-001
1 36 0		@FURET 5	@PAR 6
1 36 0		@FUCA 5	
1 36 0		@FUORG 6	@69 2 VAR
1 36 0		@FUPAR 6	@IV 12
1 36 0		@FUPAR 6	@RET 5
1 36 0		@FURET 6	@PAR 7
1 36 0		@FUCA 6	
1 36 0		@FUORG 7	@65 2 VAR
1 36 0		@FUPAR 7	@RET 4
1 36 0		@FUPAR 7	@RET 6
1 36 0		@FUCA 7	
1 36 0		JMPCN	@LBL 13
1 37 0		LD	@IV 9
@BPV 1 37 0		ST	@IV 7
1 38 0		JMP	@LBL 14
1 38 0	@LBL 13		
1 39 0		@FUORG 0	@102 1 VAR
@BPV 1 39 0		@FUPAR 0	@IV 8
1 39 0		@FURET 0	@PAR 1
1 39 0		@FUCA 0	
1 39 0		@FUORG 1	@69 2 VAR
1 39 0		@FUPAR 1	@IV 6
1 39 0		@FUPAR 1	@RET 0
1 39 0		@FUCA 1	
1 39 0		JMPCN	@LBL 15
1 40 0		@FUORG 0	@102 1 VAR
1 40 0		@FUPAR 0	@IV 9
1 40 0		@FUCA 0	
@BPV 1 40 0		ST	@IV 7
1 41 0		JMP	@LBL 16
1 41 0	@LBL 15		
1 42 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 42 0		ST	@IV 7
1 43 0	@LBL 16		
1 44 0	@LBL 14		
1 45 0	@LBL 12		
1 46 0	@LBL 10		
1 46 0	@LBL 17		
1 47 0		JMP	@LBL 18
1 47 0	@LBL 1		
1 48 0		@FUORG 0	@69 2 VAR
@BPV 1 48 0		@FUPAR 0	@IV 6
1 48 0		@FUPAR 0	@TYP:10# 5.00000000E-002
1 48 0		@FUCA 0	
1 48 0		JMPCN	@LBL 19
1 49 0		@FUORG 0	@102 1 VAR
1 49 0		@FUPAR 0	@IV 9
1 49 0		@FUCA 0	
@BPV 1 49 0		ST	@IV 7
1 50 0		JMP	@LBL 20
1 50 0	@LBL 19		
1 50 0		@FUORG 0	@102 1 VAR
1 50 0		@FUPAR 0	@TYP:10# 5.00000000E-002
1 50 0		@FURET 0	@PAR 1
1 50 0		@FUCA 0	
1 50 0		@FUORG 1	@72 2 VAR
1 50 0		@FUPAR 1	@IV 6
1 50 0		@FUPAR 1	@RET 0
1 50 0		@FUCA 1	
1 50 0		JMPCN	@LBL 21
1 51 0		LD	@IV 9
@BPV 1 51 0		ST	@IV 7
1 53 0		JMP	@LBL 20
1 53 0	@LBL 21		
1 54 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 54 0		ST	@IV 7
1 55 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 55 0		ST	@IV 6
1 56 0	@LBL 20		
1 57 0	@LBL 18		
1 59 0		@FUORG 0	@76 2 VAR
1 59 0		@FUPAR 0	@IV 7
1 59 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 59 0		@FURET 0	@PAR 1
1 59 0		@FUCA 0	
1 59 0		@FUORG 1	@74 2 VAR
1 59 0		@FUPAR 1	@IV 6
1 59 0		@FUPAR 1	@RET 0
1 59 0		@FUCA 1	
@BPV 1 59 0		ST	@IV 6
1 60 0		@FUORG 0	@76 2 VAR
1 60 0		@FUPAR 0	@IV 6
1 60 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 60 0		@FURET 0	@PAR 1
1 60 0		@FUCA 0	
1 60 0		@FUORG 1	@74 2 VAR
1 60 0		@FUPAR 1	@IV 5
1 60 0		@FUPAR 1	@RET 0
1 60 0		@FUCA 1	
@BPV 1 60 0		ST	@IV 5
