(*
T: FUNCTION_BLOCK TON_Sim
FW: NO
CI#: 214
QSL: 33
QJM: 4
QJ: 4
QR: 0
*)
@BPV 1 3 0		LD	@IV 1
1 3 0		JMPCN	@LBL 1
1 4 0		@FUORG 0	@77 2 VAR
1 4 0		@FUPAR 0	@RV 6
1 4 0		@FUPAR 0	@IV 5
1 4 0		@FURET 0	@PAR 1
1 4 0		@FUCA 0	
1 4 0		@FUORG 1	@71 2 VAR
1 4 0		@FUPAR 1	@IV 2
1 4 0		@FUPAR 1	@RET 0
1 4 0		@FUCA 1	
@BPV 1 4 0		ST	@IV 3
@BPV 1 5 0		LD	@IV 3
1 5 0		JMPCN	@LBL 2
1 6 0		LD	@IV 2
@BPV 1 6 0		ST	@IV 4
1 7 0		JMP	@LBL 3
1 7 0	@LBL 2		
1 8 0		@FUORG 0	@77 2 VAR
1 8 0		@FUPAR 0	@RV 6
1 8 0		@FUPAR 0	@IV 5
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@IV 4
1 9 0	@LBL 3		
1 10 0		JMP	@LBL 4
1 10 0	@LBL 1		
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@IV 3
1 12 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 12 0		ST	@IV 4
1 13 0		LD	@RV 6
@BPV 1 13 0		ST	@IV 5
1 14 0	@LBL 4		
