(*
T: FUNCTION LIMIT_STRING
FW: YES
CI#: 201
QSL: 0
QJM: 2
QJ: 2
QR: 1
*)
		PARV	@TYP:3# 16#0003
		PARA	@FUV 3
		PARA	@FUV 2
		INT_TO_BOOL
		CAL	@SFB 29
		JMPC	@LBL 1
		@USE_ENO	ENO
		PARA	@FUV 2
		PARA	@FUV 4
		CAL	@SFB 27
		@END_ENO	@NULL
		JMP	@LBL 2
	@LBL 1		
		@USE_ENO	ENO
		PARA	@FUV 3
		PARA	@FUV 4
		CAL	@SFB 27
		@END_ENO	@NULL
	@LBL 2		
		PARV	@TYP:3# 16#0004
		PARA	@FUV 4
		PARA	@FUV 1
		INT_TO_BOOL
		CAL	@SFB 29
		RETC
		@USE_ENO	ENO
		PARA	@FUV 1
		PARA	@FUV 4
		CAL	@SFB 27
		@END_ENO	@NULL
