(*
T: FUNCTION_BLOCK TOF
FW: YES
CI#: 209
QSL: 0
QJM: 3
QJ: 3
*)
		LDN	@IV 1
		AND	@IV 7
		ST	@IV 6
		S	@IV 5
		LD	@IV 1
		ST	@IV 7
		JMPC	@LBL 1
		LD	@IV 5
		JMPCN	@LBL 2
		LD	@IV 6
		BOOL_TO_BYTE	
		ST	@IV 11
		PARV	@IV 11
		PARV	@IV 2
		PARA	@IV 9
		PARA	@IV 8
		PARA	@IV 10
		CAL	@SFB 0
		LD	@IV 9
		BYTE_TO_BOOL
		STN	@IV 4
		JMPCN	@LBL 3
		R	@IV 5
		LD	@IV 2
		ST	@IV 3
		RET	
	@LBL 3		
		LD	@IV 8
		ST	@IV 3
		RET	
	@LBL 2		
		LD	BOOL# 0
		ST	@IV 4
		RET	
	@LBL 1		
		LD	BOOL# 1
		ST	@IV 4
		LD	TIME# 0S0
		ST	@IV 3
		RET	

