(*
T: FUNCTION_BLOCK DenCalc
FW: NO
CI#: 213
QSL: 49
QVE: 49
QVPC: 49
QPar: 26
QFBI: 13
*)
Density	@IV 24	@TYP:10	VAR_OUTPUT
Done	@IV 18	@TYP:1	VAR_OUTPUT
Error	@IV 19	@TYP:1	VAR_OUTPUT
h	@IV 22	@TYP:10	VAR_OUTPUT
l	@IV 20	@TYP:10	VAR_OUTPUT
Process_Lamp	@IV 3	@TYP:1	VAR_OUTPUT
Sensor_X	@IV 15	@TYP:1	VAR_INPUT
Sensor_Y	@IV 16	@TYP:1	VAR_INPUT
Sensor_Z	@IV 17	@TYP:1	VAR_INPUT
Servo_X_Goto_End	@IV 26	@TYP:1	VAR_OUTPUT
Servo_X_Goto_Start	@IV 25	@TYP:1	VAR_OUTPUT
Servo_X_Neg_Limit	@IV 4	@TYP:1	VAR_INPUT
Servo_X_Pos_Limit	@IV 5	@TYP:1	VAR_INPUT
Servo_Y_Goto_End	@IV 28	@TYP:1	VAR_OUTPUT
Servo_Y_Goto_Start	@IV 27	@TYP:1	VAR_OUTPUT
Servo_Y_Neg_Limit	@IV 6	@TYP:1	VAR_INPUT
Servo_Y_Pos_Limit	@IV 7	@TYP:1	VAR_INPUT
Servo_Z_Goto_End	@IV 30	@TYP:1	VAR_OUTPUT
Servo_Z_Goto_Start	@IV 29	@TYP:1	VAR_OUTPUT
Servo_Z_Neg_Limit	@IV 8	@TYP:1	VAR_INPUT
Servo_Z_Pos_Limit	@IV 9	@TYP:1	VAR_INPUT
Start	@IV 1	@TYP:1	VAR_INPUT
Stop	@IV 2	@TYP:1	VAR_INPUT
Volume	@IV 23	@TYP:10	VAR_OUTPUT
w	@IV 21	@TYP:10	VAR_OUTPUT
Weight_IN	@IV 13	@TYP:10	VAR_INPUT
