(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 109
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@74 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 6
@BPV 1 0 0			
@BPV 1 6 0		@FUPAR 0	@TYP:10# 1.00000000E-002
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@RV 6
@BPV 1 5 0			
@BPV 1 3 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 7
@BPV 1 45 0		ST	@IFBP 3.1
@BPV 1 43 0		LD	@RV 8
@BPV 1 46 0		ST	@IFBP 3.2
@BPV 1 72 0		LD	@IV 9
@BPV 1 48 0		ST	@IFBP 3.4
@BPV 1 73 0		LD	@IV 10
@BPV 1 49 0		ST	@IFBP 3.5
@BPV 1 74 0		LD	@IV 11
@BPV 1 50 0		ST	@IFBP 3.6
@BPV 1 75 0		LD	@IV 12
@BPV 1 51 0		ST	@IFBP 3.7
@BPV 1 76 0		LD	@IV 13
@BPV 1 52 0		ST	@IFBP 3.8
@BPV 1 77 0		LD	@IV 14
@BPV 1 53 0		ST	@IFBP 3.9
@BPV 1 93 0		LD	@IV 24
@BPV 1 54 0		ST	@IFBP 3.13
@BPV 1 94 0		LD	@RV 12
@BPV 1 55 0		ST	@IFBP 3.15
@BPV 1 95 0		LD	@RV 13
@BPV 1 56 0		ST	@IFBP 3.16
@BPV 1 96 0		LD	@RV 14
@BPV 1 57 0		ST	@IFBP 3.17
@BPV 1 71 0		CAL	@IFB 3
@BPV 1 47 0		LD	@IFBP 3.3
@BPV 1 97 0		ST	@RV 9
@BPV 1 58 0		LD	@IFBP 3.18
@BPV 1 98 0		ST	@RV 10
@BPV 1 59 0		LD	@IFBP 3.19
@BPV 1 99 0		ST	@RV 11
@BPV 1 60 0		LD	@IFBP 3.20
@BPV 1 100 0		ST	@IV 31
@BPV 1 61 0		LD	@IFBP 3.21
@BPV 1 101 0		ST	@IV 32
@BPV 1 62 0		LD	@IFBP 3.22
@BPV 1 102 0		ST	@IV 33
@BPV 1 63 0		LD	@IFBP 3.23
@BPV 1 103 0		ST	@IV 34
@BPV 1 64 0		LD	@IFBP 3.24
@BPV 1 104 0		ST	@IV 35
@BPV 1 65 0		LD	@IFBP 3.25
@BPV 1 16 0		ST	@IFBP 4.1
@BPV 1 66 0		LD	@IFBP 3.26
@BPV 1 17 0		ST	@IFBP 4.2
@BPV 1 67 0		LD	@IFBP 3.27
@BPV 1 25 0		ST	@IFBP 5.1
@BPV 1 68 0		LD	@IFBP 3.28
@BPV 1 26 0		ST	@IFBP 5.2
@BPV 1 69 0		LD	@IFBP 3.29
@BPV 1 34 0		ST	@IFBP 6.1
@BPV 1 70 0		LD	@IFBP 3.30
@BPV 1 35 0		ST	@IFBP 6.2
@BPV 1 41 0		CAL	@IFB 6
@BPV 1 36 0		LD	@IFBP 6.3
@BPV 1 82 0		ST	@IV 13
@BPV 1 37 0		LD	@IFBP 6.4
@BPV 1 83 0		ST	@IV 14
@BPV 1 38 0		LD	@IFBP 6.5
@BPV 1 90 0		ST	@IV 21
@BPV 1 39 0		LD	@IFBP 6.6
@BPV 1 91 0		ST	@IV 22
@BPV 1 40 0		LD	@IFBP 6.7
@BPV 1 92 0		ST	@IV 23
@BPV 1 34 0		@FPNOP	@IFBP 6.1
@BPV 1 35 0		@FPNOP	@IFBP 6.2
@BPV 1 32 0		CAL	@IFB 5
@BPV 1 27 0		LD	@IFBP 5.3
@BPV 1 80 0		ST	@IV 11
@BPV 1 28 0		LD	@IFBP 5.4
@BPV 1 81 0		ST	@IV 12
@BPV 1 29 0		LD	@IFBP 5.5
@BPV 1 87 0		ST	@IV 18
@BPV 1 30 0		LD	@IFBP 5.6
@BPV 1 88 0		ST	@IV 19
@BPV 1 31 0		LD	@IFBP 5.7
@BPV 1 89 0		ST	@IV 20
@BPV 1 25 0		@FPNOP	@IFBP 5.1
@BPV 1 26 0		@FPNOP	@IFBP 5.2
@BPV 1 23 0		CAL	@IFB 4
@BPV 1 18 0		LD	@IFBP 4.3
@BPV 1 78 0		ST	@IV 9
@BPV 1 19 0		LD	@IFBP 4.4
@BPV 1 79 0		ST	@IV 10
@BPV 1 20 0		LD	@IFBP 4.5
@BPV 1 84 0		ST	@IV 15
@BPV 1 21 0		LD	@IFBP 4.6
@BPV 1 85 0		ST	@IV 16
@BPV 1 22 0		LD	@IFBP 4.7
@BPV 1 86 0		ST	@IV 17
@BPV 1 16 0		@FPNOP	@IFBP 4.1
@BPV 1 17 0		@FPNOP	@IFBP 4.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@RV 15
@BPV 1 8 0		ST	@IFBP 2.1
@BPV 1 14 0		LD	@TYP:10# 3.00000000E+000
@BPV 1 9 0		ST	@IFBP 2.2
@BPV 1 12 0		CAL	@IFB 2
@BPV 1 10 0		LD	@IFBP 2.3
@BPV 1 119 0		ST	@IV 37
@BPV 1 11 0		LD	@IFBP 2.4
@BPV 1 120 0		ST	@IV 38
		@NETWORK_END	
