(*
T: FUNCTION_BLOCK Dis_Cal
FW: NO
CI#: 216
QSL: 118
QJM: 12
QJ: 6
QR: 0
*)
1 1 0		LD	@IV 7
@BPV 1 1 0		ST	@IFBP 10.1
1 1 0		LD	@TYP:10# 1.20000000E+001
1 1 0		ST	@IFBP 10.2
1 1 0		CAL	@IFB 10
1 3 0		LD	@IV 7
@BPV 1 3 0		ST	@IFBP 11.1
1 3 0		CAL	@IFB 11
@BPV 1 5 0		LD	@IFBP 11.2
1 5 0		JMPCN	@LBL 1
1 6 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 6 0		ST	@IV 8
1 7 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 7 0		ST	@IV 1
1 8 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 8 0		ST	@IV 4
1 9 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 9 0		ST	@IV 6
1 10 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 10 0		ST	@IV 5
1 11 0	@LBL 1		
1 11 0	@LBL 2		
1 13 0		@FUORG 0	@71 2 VAR
@BPV 1 13 0		@FUPAR 0	@IFBP 10.4
1 13 0		@FUPAR 0	@TYP:10# 2.00000000E+000
1 13 0		@FUCA 0	
1 13 0		JMPCN	@LBL 3
1 14 0		LD	@TYP:10# 5.00000000E+000
@BPV 1 14 0		ST	@IV 9
1 15 0		@FUORG 0	@76 2 VAR
1 15 0		@FUPAR 0	@IV 9
1 15 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 15 0		@FUCA 0	
@BPV 1 15 0		ST	@IV 8
1 16 0		@FUORG 0	@76 2 VAR
1 16 0		@FUPAR 0	@IV 8
1 16 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 16 0		@FURET 0	@PAR 1
1 16 0		@FUCA 0	
1 16 0		@FUORG 1	@74 2 VAR
1 16 0		@FUPAR 1	@IV 1
1 16 0		@FUPAR 1	@RET 0
1 16 0		@FUCA 1	
@BPV 1 16 0		ST	@IV 1
1 17 0	@LBL 3		
1 17 0	@LBL 4		
1 19 0		@FUORG 0	@69 2 VAR
@BPV 1 19 0		@FUPAR 0	@IFBP 10.4
1 19 0		@FUPAR 0	@TYP:10# 2.00000000E+000
1 19 0		@FURET 0	@PAR 2
1 19 0		@FUCA 0	
1 19 0		@FUORG 1	@72 2 VAR
1 19 0		@FUPAR 1	@IFBP 10.4
1 19 0		@FUPAR 1	@TYP:10# 1.00000000E+001
1 19 0		@FURET 1	@PAR 2
1 19 0		@FUCA 1	
1 19 0		@FUORG 2	@1 2 VAR
1 19 0		@FUPAR 2	@RET 0
1 19 0		@FUPAR 2	@RET 1
1 19 0		@FUCA 2	
1 19 0		JMPCN	@LBL 5
1 21 0		LD	@TYP:10# 1.00000000E+001
@BPV 1 21 0		ST	@IV 8
1 22 0		@FUORG 0	@76 2 VAR
1 22 0		@FUPAR 0	@IV 8
1 22 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 22 0		@FURET 0	@PAR 1
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@74 2 VAR
1 22 0		@FUPAR 1	@IV 1
1 22 0		@FUPAR 1	@RET 0
1 22 0		@FUCA 1	
@BPV 1 22 0		ST	@IV 1
1 23 0	@LBL 5		
1 23 0	@LBL 6		
1 25 0		@FUORG 0	@68 2 VAR
@BPV 1 25 0		@FUPAR 0	@IFBP 10.4
1 25 0		@FUPAR 0	@TYP:10# 1.00000000E+001
1 25 0		@FUCA 0	
1 25 0		JMPCN	@LBL 7
1 26 0		@FUORG 0	@102 1 VAR
1 26 0		@FUPAR 0	@TYP:10# 5.00000000E+000
1 26 0		@FUCA 0	
@BPV 1 26 0		ST	@IV 9
1 27 0		@FUORG 0	@76 2 VAR
1 27 0		@FUPAR 0	@IV 9
1 27 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 27 0		@FUCA 0	
@BPV 1 27 0		ST	@IV 8
1 28 0		@FUORG 0	@76 2 VAR
1 28 0		@FUPAR 0	@IV 8
1 28 0		@FUPAR 0	@TYP:10# 1.00000000E-002
1 28 0		@FURET 0	@PAR 1
1 28 0		@FUCA 0	
1 28 0		@FUORG 1	@74 2 VAR
1 28 0		@FUPAR 1	@IV 1
1 28 0		@FUPAR 1	@RET 0
1 28 0		@FUCA 1	
@BPV 1 28 0		ST	@IV 1
1 29 0	@LBL 7		
1 29 0	@LBL 8		
@BPV 1 31 0		LD	@IV 2
1 31 0		JMPCN	@LBL 9
1 32 0		LD	@IV 1
@BPV 1 32 0		ST	@IV 4
1 33 0	@LBL 9		
1 33 0	@LBL 10		
@BPV 1 34 0		LD	@IV 3
1 34 0		JMPCN	@LBL 11
1 35 0		LD	@IV 1
@BPV 1 35 0		ST	@IV 6
1 36 0		@FUORG 0	@77 2 VAR
1 36 0		@FUPAR 0	@IV 6
1 36 0		@FUPAR 0	@IV 4
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@IV 5
1 37 0	@LBL 11		
1 37 0	@LBL 12		
