(*
T: FUNCTION_BLOCK TP
FW: YES
CI#: 211
QSL: 0
QJM: 2
QJ: 2
*)
		LD	@IV 1
		ANDN	@IV 7
		ANDN	@IV 5
		ST	@IV 6
		S	@IV 5
		LD	@IV 1
		ST	@IV 7
		LD	@IV 5
		JMPCN	@LBL 1
		LD	@IV 6
		BOOL_TO_BYTE	
		ST	@IV 11
		PARV	@IV 11
		PARV	@IV 2
		PARA	@IV 9
		PARA	@IV 8
		PARA	@IV 10
		CAL	@SFB 0
		LD	@IV 9
		BYTE_TO_BOOL	
		R	@IV 5
		STN	@IV 4
		LD	@IV 8
		ST	@IV 3
		RET	
	@LBL 1		
		LD	@IV 1
		BOOL_TO_BYTE	
		AND	@IV 9
		BYTE_TO_BOOL	
		JMPCN	@LBL 2
		LD	@IV 2
		ST	@IV 3
		RET	
	@LBL 2		
		LD	BOOL# 0
		ST	@IV 4
		LD	TIME# 0S0
		ST	@IV 3

