(*
NPGI: 1
NFBI: 24
NI: 25
NT: 1
*)
0	PROGRAM	00001	00212	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00214	00002	TON_Sim_1	TON_Sim	
1	FUNCTION_BLOCK	00003	00213	00003	DenCalc_1	DenCalc	
2	FUNCTION_BLOCK	00007	00206	00037	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00008	00206	00038	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00009	00206	00039	F_TRIG_3	F_TRIG	
2	FUNCTION_BLOCK	00010	00202	00040	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00011	00202	00041	R_TRIG_2	R_TRIG	
2	FUNCTION_BLOCK	00012	00202	00042	R_TRIG_3	R_TRIG	
2	FUNCTION_BLOCK	00013	00202	00043	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00014	00202	00044	R_TRIG_5	R_TRIG	
2	FUNCTION_BLOCK	00015	00202	00045	R_TRIG_6	R_TRIG	
2	FUNCTION_BLOCK	00016	00216	00046	Dis_Cal_1	Dis_Cal	
3	FUNCTION_BLOCK	00020	00214	00010	TON_Sim_1	TON_Sim	
3	FUNCTION_BLOCK	00021	00202	00011	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00017	00216	00047	Dis_Cal_2	Dis_Cal	
3	FUNCTION_BLOCK	00022	00214	00010	TON_Sim_1	TON_Sim	
3	FUNCTION_BLOCK	00023	00202	00011	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00018	00216	00048	Dis_Cal_3	Dis_Cal	
3	FUNCTION_BLOCK	00024	00214	00010	TON_Sim_1	TON_Sim	
3	FUNCTION_BLOCK	00025	00202	00011	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00019	00207	00049	RS_1	RS	
1	FUNCTION_BLOCK	00004	00215	00004	ServoSim_X	ServoSim	
1	FUNCTION_BLOCK	00005	00215	00005	ServoSim_Y	ServoSim	
1	FUNCTION_BLOCK	00006	00215	00006	ServoSim_Z	ServoSim	
