231
82
0 0 230 0
@V2 2 RESOURCE STD_RES 0 0 0
	
86
229 1 0 0
@V2 10 @ MainV 0 0 0
F C\STD_CNF\R\STD_RES\MainV.vb
86
230 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\STD_CNF\R\STD_RES\Global_Variables.vb
12
27 1 201 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
28 2 0 0
@V2 6 LIMIT_STRING LIMIT_STRING 0 201 0
	
78
29 2 0 0
@V2 6 MAX_STRING MAX_STRING 0 200 0
	
78
30 2 0 0
@V2 6 MIN_STRING MIN_STRING 0 199 0
	
78
31 2 0 0
@V2 6 LIMIT LIMIT 0 198 0
	
78
32 2 0 0
@V2 6 MAX MAX 0 197 0
	
78
33 2 0 0
@V2 6 MIN MIN 0 196 0
	
78
34 2 0 0
@V2 6 SEL SEL 0 195 0
	
78
35 2 0 0
@V2 6 SEL_STRING SEL_STRING 0 194 0
	
78
36 2 0 0
@V2 6 STRING_TO_DWORD STRING_TO_DWORD 0 193 0
	
78
37 2 0 0
@V2 6 STRING_TO_WORD STRING_TO_WORD 0 192 0
	
78
38 2 0 0
@V2 6 STRING_TO_BYTE STRING_TO_BYTE 0 191 0
	
78
39 2 0 0
@V2 6 STRING_TO_TIME STRING_TO_TIME 0 190 0
	
78
40 2 0 0
@V2 6 STRING_TO_DINT STRING_TO_DINT 0 189 0
	
78
41 2 0 0
@V2 6 STRING_TO_INT STRING_TO_INT 0 188 0
	
78
42 2 0 0
@V2 6 STRING_TO_SINT STRING_TO_SINT 0 187 0
	
78
43 2 0 0
@V2 6 STRING_TO_REAL STRING_TO_REAL 0 186 0
	
78
44 2 0 0
@V2 6 DWORD_TO_STRING DWORD_TO_STRING 0 185 0
	
78
45 2 0 0
@V2 6 WORD_TO_STRING WORD_TO_STRING 0 184 0
	
78
46 2 0 0
@V2 6 BYTE_TO_STRING BYTE_TO_STRING 0 183 0
	
78
47 2 0 0
@V2 6 TIME_TO_STRING TIME_TO_STRING 0 182 0
	
78
48 2 0 0
@V2 6 DINT_TO_STRING DINT_TO_STRING 0 181 0
	
78
49 2 0 0
@V2 6 INT_TO_STRING INT_TO_STRING 0 180 0
	
78
50 2 0 0
@V2 6 SINT_TO_STRING SINT_TO_STRING 0 179 0
	
78
51 2 0 0
@V2 6 REAL_TO_STRING REAL_TO_STRING 0 178 0
	
78
52 2 0 0
@V2 6 GT_STRING GT_STRING 0 177 0
	
78
53 2 0 0
@V2 6 GE_STRING GE_STRING 0 176 0
	
78
54 2 0 0
@V2 6 LT_STRING LT_STRING 0 175 0
	
78
55 2 0 0
@V2 6 LE_STRING LE_STRING 0 174 0
	
78
56 2 0 0
@V2 6 NE_STRING NE_STRING 0 173 0
	
78
57 2 0 0
@V2 6 EQ_STRING EQ_STRING 0 172 0
	
78
58 2 0 0
@V2 6 REPLACE REPLACE 0 171 0
	
78
59 2 0 0
@V2 6 CONCAT CONCAT 0 170 0
	
78
60 2 0 0
@V2 6 FIND FIND 0 169 0
	
78
61 2 0 0
@V2 6 DELETE DELETE 0 168 0
	
78
62 2 0 0
@V2 6 INSERT INSERT 0 167 0
	
78
63 2 0 0
@V2 6 MID MID 0 166 0
	
78
64 2 0 0
@V2 6 LEFT LEFT 0 165 0
	
78
65 2 0 0
@V2 6 RIGHT RIGHT 0 164 0
	
78
66 2 0 0
@V2 6 LEN LEN 0 163 0
	
78
67 2 0 0
@V2 6 MOVE MOVE 0 162 0
	
78
68 2 0 0
@V2 6 TRUNC_SINT TRUNC_SINT 0 161 0
	
78
69 2 0 0
@V2 6 TRUNC_DINT TRUNC_DINT 0 160 0
	
78
70 2 0 0
@V2 6 TRUNC_INT TRUNC_INT 0 159 0
	
78
71 2 0 0
@V2 6 WORD_TO_DWORD WORD_TO_DWORD 0 158 0
	
78
72 2 0 0
@V2 6 WORD_TO_SINT WORD_TO_SINT 0 157 0
	
78
73 2 0 0
@V2 6 WORD_TO_REAL WORD_TO_REAL 0 156 0
	
78
74 2 0 0
@V2 6 WORD_TO_INT WORD_TO_INT 0 155 0
	
78
75 2 0 0
@V2 6 WORD_TO_DINT WORD_TO_DINT 0 154 0
	
78
76 2 0 0
@V2 6 WORD_TO_BYTE WORD_TO_BYTE 0 153 0
	
78
77 2 0 0
@V2 6 WORD_TO_BOOL WORD_TO_BOOL 0 152 0
	
78
78 2 0 0
@V2 6 SINT_TO_WORD SINT_TO_WORD 0 151 0
	
78
79 2 0 0
@V2 6 SINT_TO_REAL SINT_TO_REAL 0 150 0
	
78
80 2 0 0
@V2 6 SINT_TO_DINT SINT_TO_DINT 0 149 0
	
78
81 2 0 0
@V2 6 SINT_TO_INT SINT_TO_INT 0 148 0
	
78
82 2 0 0
@V2 6 SINT_TO_DWORD SINT_TO_DWORD 0 147 0
	
78
83 2 0 0
@V2 6 SINT_TO_BYTE SINT_TO_BYTE 0 146 0
	
78
84 2 0 0
@V2 6 SINT_TO_BOOL SINT_TO_BOOL 0 145 0
	
78
85 2 0 0
@V2 6 REAL_TO_WORD REAL_TO_WORD 0 144 0
	
78
86 2 0 0
@V2 6 REAL_TO_SINT REAL_TO_SINT 0 143 0
	
78
87 2 0 0
@V2 6 REAL_TO_INT REAL_TO_INT 0 142 0
	
78
88 2 0 0
@V2 6 REAL_TO_DWORD REAL_TO_DWORD 0 141 0
	
78
89 2 0 0
@V2 6 REAL_TO_DINT REAL_TO_DINT 0 140 0
	
78
90 2 0 0
@V2 6 REAL_TO_BYTE REAL_TO_BYTE 0 139 0
	
78
91 2 0 0
@V2 6 REAL_TO_BOOL REAL_TO_BOOL 0 138 0
	
78
92 2 0 0
@V2 6 INT_TO_WORD INT_TO_WORD 0 137 0
	
78
93 2 0 0
@V2 6 INT_TO_SINT INT_TO_SINT 0 136 0
	
78
94 2 0 0
@V2 6 INT_TO_REAL INT_TO_REAL 0 135 0
	
78
95 2 0 0
@V2 6 INT_TO_DINT INT_TO_DINT 0 134 0
	
78
96 2 0 0
@V2 6 INT_TO_DWORD INT_TO_DWORD 0 133 0
	
78
97 2 0 0
@V2 6 INT_TO_BYTE INT_TO_BYTE 0 132 0
	
78
98 2 0 0
@V2 6 INT_TO_BOOL INT_TO_BOOL 0 131 0
	
78
99 2 0 0
@V2 6 DWORD_TO_WORD DWORD_TO_WORD 0 130 0
	
78
100 2 0 0
@V2 6 DWORD_TO_SINT DWORD_TO_SINT 0 129 0
	
78
101 2 0 0
@V2 6 DWORD_TO_REAL DWORD_TO_REAL 0 128 0
	
78
102 2 0 0
@V2 6 DWORD_TO_INT DWORD_TO_INT 0 127 0
	
78
103 2 0 0
@V2 6 DWORD_TO_DINT DWORD_TO_DINT 0 126 0
	
78
104 2 0 0
@V2 6 DWORD_TO_BYTE DWORD_TO_BYTE 0 125 0
	
78
105 2 0 0
@V2 6 DWORD_TO_BOOL DWORD_TO_BOOL 0 124 0
	
78
106 2 0 0
@V2 6 DINT_TO_WORD DINT_TO_WORD 0 123 0
	
78
107 2 0 0
@V2 6 DINT_TO_SINT DINT_TO_SINT 0 122 0
	
78
108 2 0 0
@V2 6 DINT_TO_REAL DINT_TO_REAL 0 121 0
	
78
109 2 0 0
@V2 6 DINT_TO_INT DINT_TO_INT 0 120 0
	
78
110 2 0 0
@V2 6 DINT_TO_DWORD DINT_TO_DWORD 0 119 0
	
78
111 2 0 0
@V2 6 DINT_TO_BYTE DINT_TO_BYTE 0 118 0
	
78
112 2 0 0
@V2 6 DINT_TO_BOOL DINT_TO_BOOL 0 117 0
	
78
113 2 0 0
@V2 6 BYTE_TO_WORD BYTE_TO_WORD 0 116 0
	
78
114 2 0 0
@V2 6 BYTE_TO_SINT BYTE_TO_SINT 0 115 0
	
78
115 2 0 0
@V2 6 BYTE_TO_REAL BYTE_TO_REAL 0 114 0
	
78
116 2 0 0
@V2 6 BYTE_TO_INT BYTE_TO_INT 0 113 0
	
78
117 2 0 0
@V2 6 BYTE_TO_DWORD BYTE_TO_DWORD 0 112 0
	
78
118 2 0 0
@V2 6 BYTE_TO_DINT BYTE_TO_DINT 0 111 0
	
78
119 2 0 0
@V2 6 BYTE_TO_BOOL BYTE_TO_BOOL 0 110 0
	
78
120 2 0 0
@V2 6 BOOL_TO_WORD BOOL_TO_WORD 0 109 0
	
78
121 2 0 0
@V2 6 BOOL_TO_SINT BOOL_TO_SINT 0 108 0
	
78
122 2 0 0
@V2 6 BOOL_TO_REAL BOOL_TO_REAL 0 107 0
	
78
123 2 0 0
@V2 6 BOOL_TO_INT BOOL_TO_INT 0 106 0
	
78
124 2 0 0
@V2 6 BOOL_TO_DWORD BOOL_TO_DWORD 0 105 0
	
78
125 2 0 0
@V2 6 BOOL_TO_DINT BOOL_TO_DINT 0 104 0
	
78
126 2 0 0
@V2 6 BOOL_TO_BYTE BOOL_TO_BYTE 0 103 0
	
78
127 2 0 0
@V2 6 NEG NEG 0 102 0
	
78
128 2 0 0
@V2 6 ATAN ATAN 0 101 0
	
78
129 2 0 0
@V2 6 ACOS ACOS 0 100 0
	
78
130 2 0 0
@V2 6 ASIN ASIN 0 99 0
	
78
131 2 0 0
@V2 6 TAN TAN 0 98 0
	
78
132 2 0 0
@V2 6 COS COS 0 97 0
	
78
133 2 0 0
@V2 6 SIN SIN 0 96 0
	
78
134 2 0 0
@V2 6 EXP EXP 0 95 0
	
78
135 2 0 0
@V2 6 LOG LOG 0 94 0
	
78
136 2 0 0
@V2 6 LN LN 0 93 0
	
78
137 2 0 0
@V2 6 SQRT SQRT 0 92 0
	
78
138 2 0 0
@V2 6 ABS ABS 0 91 0
	
78
139 2 0 0
@V2 6 ROL ROL 0 90 0
	
78
140 2 0 0
@V2 6 ROR ROR 0 89 0
	
78
141 2 0 0
@V2 6 SHR SHR 0 88 0
	
78
142 2 0 0
@V2 6 SHL SHL 0 87 0
	
78
143 2 0 0
@V2 6 MUL_T_AN MUL_T_AN 0 86 0
	
78
144 2 0 0
@V2 6 MOD MOD 0 85 0
	
78
145 2 0 0
@V2 6 DIV_T_AN DIV_T_AN 0 84 0
	
78
146 2 0 0
@V2 6 DIV_T_R DIV_T_R 0 83 0
	
78
147 2 0 0
@V2 6 DIV_T_AI DIV_T_AI 0 82 0
	
78
148 2 0 0
@V2 6 MUL_T_R MUL_T_R 0 81 0
	
78
149 2 0 0
@V2 6 MUL_T_AI MUL_T_AI 0 80 0
	
78
150 2 0 0
@V2 6 DIV DIV 0 79 0
	
78
151 2 0 0
@V2 6 SUB_T_T SUB_T_T 0 78 0
	
78
152 2 0 0
@V2 6 SUB SUB 0 77 0
	
78
153 2 0 0
@V2 6 MUL MUL 0 76 0
	
78
154 2 0 0
@V2 6 ADD_T_T ADD_T_T 0 75 0
	
78
155 2 0 0
@V2 6 ADD ADD 0 74 0
	
78
156 2 0 0
@V2 6 NE NE 0 73 0
	
78
157 2 0 0
@V2 6 LT LT 0 72 0
	
78
158 2 0 0
@V2 6 LE LE 0 71 0
	
78
159 2 0 0
@V2 6 EQ EQ 0 70 0
	
78
160 2 0 0
@V2 6 GT GT 0 69 0
	
78
161 2 0 0
@V2 6 GE GE 0 68 0
	
78
162 2 0 0
@V2 6 NOT NOT 0 67 0
	
78
163 2 0 0
@V2 6 XOR XOR 0 66 0
	
78
164 2 0 0
@V2 6 OR OR 0 65 0
	
78
165 2 0 0
@V2 6 STRING_TO_UDINT STRING_TO_UDINT 0 64 0
	
78
166 2 0 0
@V2 6 STRING_TO_UINT STRING_TO_UINT 0 63 0
	
78
167 2 0 0
@V2 6 STRING_TO_USINT STRING_TO_USINT 0 62 0
	
78
168 2 0 0
@V2 6 UDINT_TO_STRING UDINT_TO_STRING 0 61 0
	
78
169 2 0 0
@V2 6 UINT_TO_STRING UINT_TO_STRING 0 60 0
	
78
170 2 0 0
@V2 6 USINT_TO_STRING USINT_TO_STRING 0 59 0
	
78
171 2 0 0
@V2 6 REAL_TO_UDINT REAL_TO_UDINT 0 58 0
	
78
172 2 0 0
@V2 6 REAL_TO_UINT REAL_TO_UINT 0 57 0
	
78
173 2 0 0
@V2 6 REAL_TO_USINT REAL_TO_USINT 0 56 0
	
78
174 2 0 0
@V2 6 UDINT_TO_REAL UDINT_TO_REAL 0 55 0
	
78
175 2 0 0
@V2 6 UDINT_TO_DWORD UDINT_TO_DWORD 0 54 0
	
78
176 2 0 0
@V2 6 UDINT_TO_WORD UDINT_TO_WORD 0 53 0
	
78
177 2 0 0
@V2 6 UDINT_TO_BYTE UDINT_TO_BYTE 0 52 0
	
78
178 2 0 0
@V2 6 UDINT_TO_UINT UDINT_TO_UINT 0 51 0
	
78
179 2 0 0
@V2 6 UDINT_TO_USINT UDINT_TO_USINT 0 50 0
	
78
180 2 0 0
@V2 6 UDINT_TO_DINT UDINT_TO_DINT 0 49 0
	
78
181 2 0 0
@V2 6 UDINT_TO_INT UDINT_TO_INT 0 48 0
	
78
182 2 0 0
@V2 6 UDINT_TO_SINT UDINT_TO_SINT 0 47 0
	
78
183 2 0 0
@V2 6 UDINT_TO_BOOL UDINT_TO_BOOL 0 46 0
	
78
184 2 0 0
@V2 6 UINT_TO_REAL UINT_TO_REAL 0 45 0
	
78
185 2 0 0
@V2 6 UINT_TO_DWORD UINT_TO_DWORD 0 44 0
	
78
186 2 0 0
@V2 6 UINT_TO_WORD UINT_TO_WORD 0 43 0
	
78
187 2 0 0
@V2 6 UINT_TO_BYTE UINT_TO_BYTE 0 42 0
	
78
188 2 0 0
@V2 6 UINT_TO_UDINT UINT_TO_UDINT 0 41 0
	
78
189 2 0 0
@V2 6 UINT_TO_USINT UINT_TO_USINT 0 40 0
	
78
190 2 0 0
@V2 6 UINT_TO_DINT UINT_TO_DINT 0 39 0
	
78
191 2 0 0
@V2 6 UINT_TO_INT UINT_TO_INT 0 38 0
	
78
192 2 0 0
@V2 6 UINT_TO_SINT UINT_TO_SINT 0 37 0
	
78
193 2 0 0
@V2 6 UINT_TO_BOOL UINT_TO_BOOL 0 36 0
	
78
194 2 0 0
@V2 6 USINT_TO_REAL USINT_TO_REAL 0 35 0
	
78
195 2 0 0
@V2 6 USINT_TO_DWORD USINT_TO_DWORD 0 34 0
	
78
196 2 0 0
@V2 6 USINT_TO_WORD USINT_TO_WORD 0 33 0
	
78
197 2 0 0
@V2 6 USINT_TO_BYTE USINT_TO_BYTE 0 32 0
	
78
198 2 0 0
@V2 6 USINT_TO_UDINT USINT_TO_UDINT 0 31 0
	
78
199 2 0 0
@V2 6 USINT_TO_UINT USINT_TO_UINT 0 30 0
	
78
200 2 0 0
@V2 6 USINT_TO_DINT USINT_TO_DINT 0 29 0
	
78
201 2 0 0
@V2 6 USINT_TO_INT USINT_TO_INT 0 28 0
	
78
202 2 0 0
@V2 6 USINT_TO_SINT USINT_TO_SINT 0 27 0
	
78
203 2 0 0
@V2 6 USINT_TO_BOOL USINT_TO_BOOL 0 26 0
	
78
204 2 0 0
@V2 6 DWORD_TO_UDINT DWORD_TO_UDINT 0 25 0
	
78
205 2 0 0
@V2 6 DWORD_TO_UINT DWORD_TO_UINT 0 24 0
	
78
206 2 0 0
@V2 6 DWORD_TO_USINT DWORD_TO_USINT 0 23 0
	
78
207 2 0 0
@V2 6 WORD_TO_UDINT WORD_TO_UDINT 0 22 0
	
78
208 2 0 0
@V2 6 WORD_TO_UINT WORD_TO_UINT 0 21 0
	
78
209 2 0 0
@V2 6 WORD_TO_USINT WORD_TO_USINT 0 20 0
	
78
210 2 0 0
@V2 6 BYTE_TO_UDINT BYTE_TO_UDINT 0 19 0
	
78
211 2 0 0
@V2 6 BYTE_TO_UINT BYTE_TO_UINT 0 18 0
	
78
212 2 0 0
@V2 6 BYTE_TO_USINT BYTE_TO_USINT 0 17 0
	
78
213 2 0 0
@V2 6 DINT_TO_UDINT DINT_TO_UDINT 0 16 0
	
78
214 2 0 0
@V2 6 DINT_TO_UINT DINT_TO_UINT 0 15 0
	
78
215 2 0 0
@V2 6 DINT_TO_USINT DINT_TO_USINT 0 14 0
	
78
216 2 0 0
@V2 6 INT_TO_UDINT INT_TO_UDINT 0 13 0
	
78
217 2 0 0
@V2 6 INT_TO_UINT INT_TO_UINT 0 12 0
	
78
218 2 0 0
@V2 6 INT_TO_USINT INT_TO_USINT 0 11 0
	
78
219 2 0 0
@V2 6 SINT_TO_UDINT SINT_TO_UDINT 0 10 0
	
78
220 2 0 0
@V2 6 SINT_TO_UINT SINT_TO_UINT 0 9 0
	
78
221 2 0 0
@V2 6 SINT_TO_USINT SINT_TO_USINT 0 8 0
	
78
222 2 0 0
@V2 6 BOOL_TO_UDINT BOOL_TO_UDINT 0 7 0
	
78
223 2 0 0
@V2 6 BOOL_TO_UINT BOOL_TO_UINT 0 6 0
	
78
224 2 0 0
@V2 6 BOOL_TO_USINT BOOL_TO_USINT 0 5 0
	
78
225 2 0 0
@V2 6 EXPT EXPT 0 4 0
	
78
226 2 0 0
@V2 6 TIME_TO_DINT TIME_TO_DINT 0 3 0
	
78
227 2 0 0
@V2 6 DINT_TO_TIME DINT_TO_TIME 0 2 0
	
78
228 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 25 0
@V2 3 @ STD_TSK 0 0 0
F 
80
2 2 24 0
@V2 4 Main Main 1 212 0
	
70
3 3 0 0
@V2 5 TON_Sim TON_Sim_1 2 214 2
	
70
4 3 19 0
@V2 5 DenCalc DenCalc_1 3 213 3
	
70
8 4 0 0
@V2 5 F_TRIG F_TRIG_1 7 206 37
	
70
9 4 0 0
@V2 5 F_TRIG F_TRIG_2 8 206 38
	
70
10 4 0 0
@V2 5 F_TRIG F_TRIG_3 9 206 39
	
70
11 4 0 0
@V2 5 R_TRIG R_TRIG_1 10 202 40
	
70
12 4 0 0
@V2 5 R_TRIG R_TRIG_2 11 202 41
	
70
13 4 0 0
@V2 5 R_TRIG R_TRIG_3 12 202 42
	
70
14 4 0 0
@V2 5 R_TRIG R_TRIG_4 13 202 43
	
70
15 4 0 0
@V2 5 R_TRIG R_TRIG_5 14 202 44
	
70
16 4 0 0
@V2 5 R_TRIG R_TRIG_6 15 202 45
	
70
17 4 2 0
@V2 5 Dis_Cal Dis_Cal_1 16 216 46
	
70
21 5 0 0
@V2 5 TON_Sim TON_Sim_1 20 214 10
	
70
22 5 0 0
@V2 5 R_TRIG R_TRIG_1 21 202 11
	
70
18 4 2 0
@V2 5 Dis_Cal Dis_Cal_2 17 216 47
	
70
23 5 0 0
@V2 5 TON_Sim TON_Sim_1 22 214 10
	
70
24 5 0 0
@V2 5 R_TRIG R_TRIG_1 23 202 11
	
70
19 4 2 0
@V2 5 Dis_Cal Dis_Cal_3 18 216 48
	
70
25 5 0 0
@V2 5 TON_Sim TON_Sim_1 24 214 10
	
70
26 5 0 0
@V2 5 R_TRIG R_TRIG_1 25 202 11
	
70
20 4 0 0
@V2 5 RS RS_1 19 207 49
	
70
5 3 0 0
@V2 5 ServoSim ServoSim_X 4 215 4
	
70
6 3 0 0
@V2 5 ServoSim ServoSim_Y 5 215 5
	
70
7 3 0 0
@V2 5 ServoSim ServoSim_Z 6 215 6
	
