(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 100
QVE: 100
QVPC: 100
QPar: 0
QFBI: 0
*)
@V 1 6 0
Main.Process_Lamp	1	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 1 7 0
Main.Done	2	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 1 8 0
Main.Error	3	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 1 9 0
Main.length	4	VAR_GLOBAL_PG	@TYP:10
		     

;

@V 1 10 0
Main.TEST	5	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 2 6 0
CLOCK	6	VAR_GLOBAL	@TYP:10
		     

;

@V 2 7 0
Start	7	VAR_GLOBAL	@TYP:1
%IX 0.0		     

;

@V 2 8 0
Stop	8	VAR_GLOBAL	@TYP:1
%IX 0.1		     

;

@V 2 9 0
Process_Lamp	9	VAR_GLOBAL	@TYP:1
%QX 0.0		     

;

@V 2 10 0
Done	10	VAR_GLOBAL	@TYP:1
%QX 0.1		     

;

@V 2 11 0
Error	11	VAR_GLOBAL	@TYP:1
%QX 0.2		     

;

@V 2 12 0
Sensor_X	12	VAR_GLOBAL	@TYP:1
%IX 0.2		     

;

@V 2 13 0
Sensor_Y	13	VAR_GLOBAL	@TYP:1
%IX 0.3		     

;

@V 2 14 0
Sensor_Z	14	VAR_GLOBAL	@TYP:1
%IX 0.4		     

;

@V 2 15 0
TEST	15	VAR_GLOBAL	@TYP:1
%IX 0.5		     

;

@V 2 23 0
PLCMODE_ON	16	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 24 0
PLCMODE_RUN	17	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 25 0
PLCMODE_STOP	18	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 26 0
PLCMODE_HALT	19	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 27 0
PLCDEBUG_BPSET	20	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 28 0
PLCDEBUG_FORCE	21	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 29 0
PLCDEBUG_POWERFLOW	22	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 30 0
PLC_TICKS_PER_SEC	23	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 31 0
PLC_SYS_TICK_CNT	24	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 32 0
PLC_TASK_AVAILABLE	25	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 33 0
PLC_TASK_DEFINED	26	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 34 0
PLC_TASK_1	27	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 35 0
PLC_TASK_2	28	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 36 0
PLC_TASK_3	29	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 37 0
PLC_TASK_4	30	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 38 0
PLC_TASK_5	31	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 39 0
PLC_TASK_6	32	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 40 0
PLC_TASK_7	33	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 41 0
PLC_TASK_8	34	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 42 0
PLC_TASK_9	35	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 43 0
PLC_TASK_10	36	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 44 0
PLC_TASK_11	37	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 45 0
PLC_TASK_12	38	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 46 0
PLC_TASK_13	39	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 47 0
PLC_TASK_14	40	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 48 0
PLC_TASK_15	41	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 49 0
PLC_TASK_16	42	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 50 0
PLC_HAS_PRJ_RAM	43	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 51 0
PLC_HAS_PRJ_BOOT	44	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 52 0
PLC_HAS_PRJ_SRC	45	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 53 0
PLC_CRC_PRJ_RAM	46	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 54 0
PLC_CRC_PRJ_BOOT	47	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 55 0
PLC_CRC_PRJ_SRC	48	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 56 0
PLC_PRJ_NAME	49	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 57 0
PLC_CFG_NAME	50	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 58 0
PLC_RES_NAME	51	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 59 0
MASTER_DIAG_STATUS_REG_HI	52	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 60 0
MASTER_DIAG_STATUS_REG_LOW	53	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 61 0
MASTER_DIAG_STATUS_REG_BSA	54	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 62 0
MASTER_DIAG_STATUS_REG_SYSFAIL	55	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 63 0
MASTER_DIAG_STATUS_REG_RES	56	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 64 0
MASTER_DIAG_STATUS_REG_SYNCRES	57	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 65 0
MASTER_DIAG_STATUS_REG_DCR	58	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 66 0
MASTER_DIAG_STATUS_REG_WARN	59	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 67 0
MASTER_DIAG_STATUS_REG_QUAL	60	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 68 0
MASTER_DIAG_STATUS_REG_SSINFO	61	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 69 0
MASTER_DIAG_STATUS_REG_USER	62	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 70 0
MASTER_DIAG_STATUS_REG_PF	63	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 71 0
MASTER_DIAG_STATUS_REG_BUS	64	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 72 0
MASTER_DIAG_STATUS_REG_CTRL	65	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 73 0
MASTER_DIAG_STATUS_REG_DTC	66	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 74 0
MASTER_DIAG_STATUS_REG_RUN	67	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 75 0
MASTER_DIAG_STATUS_REG_ACT	68	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 76 0
MASTER_DIAG_STATUS_REG_RDY	69	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 77 0
MASTER_DIAG_PARAM_REG_HI	70	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 78 0
MASTER_DIAG_PARAM_REG_LOW	71	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 79 0
MASTER_DIAG_PARAM_2_REG_HI	72	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 80 0
MASTER_DIAG_PARAM_2_REG_LOW	73	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 81 0
COP_DIAG_STATUS_REG_RT_ERR	74	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 82 0
COP_DIAG_STATUS_REG_FAT_ERR	75	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 83 0
COP_DIAG_STATUS_REG_WARN	76	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 84 0
COP_DIAG_STATUS_REG_PON	77	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 85 0
COP_DIAG_STATUS_REG_FC_RUN	78	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 86 0
COP_DIAG_STATUS_REG_FC_STOP	79	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 87 0
COP_DIAG_STATUS_REG_FC_HALT	80	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 88 0
COP_DIAG_STATUS_REG_FC_LDG	81	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 89 0
COP_DIAG_STATUS_REG_FC_DBG	82	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 90 0
COP_DIAG_STATUS_REG_FC_RDO	83	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 91 0
COP_DIAG_PARAM_REG	84	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 92 0
COP_DIAG_PARAM_2_REG	85	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 93 0
TEMPERATURE	86	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 94 0
TEMPERATURE_WARNING	87	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 95 0
TEMPERATURE_ERR	88	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 96 0
ONBOARD_INPUT	89	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 97 0
ONBOARD_INPUT_BIT0	90	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 98 0
ONBOARD_INPUT_BIT1	91	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 99 0
ONBOARD_INPUT_BIT2	92	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 100 0
ONBOARD_INPUT_BIT3	93	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 101 0
ONBOARD_INPUT_BIT4	94	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 102 0
ONBOARD_OUTPUT_BIT0	95	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 103 0
ONBOARD_OUTPUT_BIT1	96	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 104 0
ONBOARD_OUTPUT_BIT2	97	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 105 0
FAN_1_FAIL	98	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 106 0
FAN_2_FAIL	99	VAR_GLOBAL	@TYP:1
%MX 1.60044.6		     

;

@V 2 107 0
ONBOARD_OUTPUT_OVERLOAD	100	VAR_GLOBAL	@TYP:1
%MX 1.60044.7		     

;

