(*
NPGI: 1
NFBI: 24
NI: 25
*)
0	PROGRAM	Main	Main	0x000181f2	0x0000000a
1	FUNCTION_BLOCK	TON_Sim_1	TON_Sim	0x000181f2	0x0000000a
1	FUNCTION_BLOCK	DenCalc_1	DenCalc	0x000183f6	0x00000014
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x0001842c	0x00000014
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x00018430	0x00000014
2	FUNCTION_BLOCK	F_TRIG_3	F_TRIG	0x00018434	0x00000014
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00018438	0x00000014
2	FUNCTION_BLOCK	R_TRIG_2	R_TRIG	0x0001843c	0x00000014
2	FUNCTION_BLOCK	R_TRIG_3	R_TRIG	0x00018440	0x00000014
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x00018444	0x00000014
2	FUNCTION_BLOCK	R_TRIG_5	R_TRIG	0x00018448	0x00000014
2	FUNCTION_BLOCK	R_TRIG_6	R_TRIG	0x0001844c	0x00000014
2	FUNCTION_BLOCK	Dis_Cal_1	Dis_Cal	0x00018450	0x00000014
3	FUNCTION_BLOCK	TON_Sim_1	TON_Sim	0x0001846c	0x00000014
3	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00018670	0x0000001e
2	FUNCTION_BLOCK	Dis_Cal_2	Dis_Cal	0x00018868	0x00000028
3	FUNCTION_BLOCK	TON_Sim_1	TON_Sim	0x00018884	0x00000028
3	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00018a88	0x00000032
2	FUNCTION_BLOCK	Dis_Cal_3	Dis_Cal	0x00018c80	0x0000003c
3	FUNCTION_BLOCK	TON_Sim_1	TON_Sim	0x00018c9c	0x0000003c
3	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00018ea0	0x00000046
2	FUNCTION_BLOCK	RS_1	RS	0x00019098	0x00000050
1	FUNCTION_BLOCK	ServoSim_X	ServoSim	0x00019290	0x0000005a
1	FUNCTION_BLOCK	ServoSim_Y	ServoSim	0x000194a8	0x00000064
1	FUNCTION_BLOCK	ServoSim_Z	ServoSim	0x000196c0	0x0000006e
